[defaults]
inventory = hosts
host_key_checking = False
remote_user = root
transport = ssh
#remote_tmp = /tmp/ansible_tmp
# Change user
# become = yes
become_user = root
become_method = sudo

[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes